{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SuperheroRegistry;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "SuperheroRegistry_Secret_Key_2024_VeryLongAndSecure",
    "Issuer": "SuperheroRegistry",
    "Audience": "SuperheroRegistry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
